@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
body {
  margin: 0;
  background: rgba(235, 255, 240, 0.625);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
  font-size: 14px; }

.nav-container {
  color: #FFF;
  width: 80%;
  margin: 0 auto; }

header {
  background: #00b386; }

header::after {
  content: '';
  display: table;
  clear: both; }

.logo {
  padding: 10px 0; }

nav {
  float: right;
  padding-bottom: 15px; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative; }

nav a {
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase; }

nav a:hover {
  color: #444; }

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms; }

nav a:hover::before {
  width: 100%; }

.welcome-header {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 80px;
  color: #FFF;
  width: 100%;
  height: 50px;
  background: #444;
  text-align: center;
  text-transform: uppercase; }

.container {
  color: #444;
  text-align: left; }

.container a {
  color: #00b386;
  text-decoration: none;
  text-transform: uppercase; }

section {
  padding: 50px; }

.section-places {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.showing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 3em; }

.card {
  background-color: #faf9ef;
  margin: 0;
  padding: 10px;
  height: max-content;
  border: 0.5px solid #bfbfbf;
  border-radius: 0px; }

.card-header {
  background: #faf9ef;
  border-bottom: 0.5px solid #bfbfbf; }

#mapita {
  width: 50vw;
  height: 60vh;
  border-radius: 100%;
  border: 2px solid rebeccapurple; }

/*# sourceMappingURL=style.css.map */